<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Load Tailwind CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    
    .bg-blue-500 {
      background-color:#3F0FB7;
      height: 100%;
    }
    
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .dot {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: #ffffff;
      margin: 0 8px;
      animation: dot-pulse 1s ease-in-out infinite;
    }
    
    .dot:nth-child(1) {
      animation-delay: -0.2s;
    }
    
    .dot:nth-child(2) {
      animation-delay: -0.1s;
    }
    
    @keyframes dot-pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    
    .logo {
      width: 70px;
      height: 70px;
    }
    
    form input[type="email"],
form input[type="password"] {
    border:none;
    border-radius: 0;
    box-shadow: none;
}

.btnfloat{
        border-bottom: 1px solid #2164F3;  
}

label{
    color:#2164F3;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus { border-color: none; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.090) inset, 0 0 8px rgba(0, 0, 0, 0.050); outline: 0 none; }

.btnsty{
    height:45px;
    border-radius:10px;
}

h1{
    color:#2164F3;
}

.recoverybtn{
    float:right;
    margin-bottom:15px;
}

.headingtxt{
    margin-bottom:10px;
}

@media only screen and (min-width: 768px) {
    form {
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
}
    </style>
    <script>
      function hideSplashScreen() {
        var splashScreen = document.getElementById('splash-screen');
        splashScreen.style.display = 'none';
      }
      setTimeout(hideSplashScreen, 4500);
    </script>
    
    	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div id="splash-screen" class="bg-blue-500 flex justify-center items-center">
    <div class="w-5/6 md:w-1/2 lg:w-1/3 xl:w-1/4 text-center">
      <img src="logo.jpg" alt="Logo" class="logo w-1/2 mx-auto">
      
      <p class="text-white text-lg mb-4">
      <!-- loading component -->
	<div class="flex justify-center items-center space-x-1 text-sm text-white">
		 
				<svg fill='none' class="w-6 h-6 animate-spin" viewBox="0 0 32 32" xmlns='http://www.w3.org/2000/svg'>
					<path clip-rule='evenodd'
						d='M15.165 8.53a.5.5 0 01-.404.58A7 7 0 1023 16a.5.5 0 011 0 8 8 0 11-9.416-7.874.5.5 0 01.58.404z'
						fill='currentColor' fill-rule='evenodd' />
				</svg>

      <i class="animate-pulse">Loading, please wait...</i></div>
      </p>
    </div>
  </div>
  <!-- end of splash-->

	<div class="container-fluid">
		<div class="row justify-content-center align-items-center min-vh-100">
			<div class="col-sm-6 col-md-4">
				
						<form class="bg-white rounded-lg p-4">
						
						<div class="text-center headingtxt">
						<h1>QwirkaSearch</h1>
						<b style="color:dimgray">
					Log into your account</b>
				</div>
				
					<div class="form-floating mb-3 btnfloat">
						<input type="email" class="form-control border-0" id="floatingInput" placeholder="name@example.com">
						<label for="floatingInput">Email address</label>
					</div>
					<div class="form-floating mb-3 btnfloat">
						<input type="password" class="form-control border-0" id="floatingPassword" placeholder="Password">
						<label for="floatingPassword">Password</label>
					</div>
					<label class="recoverybtn" style="color:dimgray"><b>Forgot Password?</b></label>
					<button type="submit" class="btn btn-primary w-100 btnsty">Login</button>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>


